<!DOCTYPE html>
<head>
     <title>Pihost v2</title>
     <style>
          h1 
          {
               text-shadow: 2px 2px;
          }
          mark 
          {
               background-color: rgb(211, 211, 22);
               color: black;
          }
          ul 
          {
               list-style-type: none;
               margin: 4px;
               padding: 5px;
          }
          body 
          {
               background-image: url('Background.png');
               background-repeat: no-repeat;
               background-attachment: fixed;
               background-size: 100% 100%;
          }
          #rcorners1    
          {
               border-radius: 15px 15px 1px 1px;
               background: #ffffff;
               padding: 20px; 
               width: auto;
               height: 20px; 
          }
          #container
          {
               width: 1000px;
               margin-left: auto;
               margin-right:auto
          }
          #header
          {
               background-color: #ffffff;
               text-align: center;
               color: rgb(0, 0, 0);
               padding: 10px;
          }
          #header2
          {
               background-color: rgb(255, 255, 255);
               text-align: left;
               color: rgb(0, 0, 0);
               padding: 9px;
          }
          #nav
          {
               color: yellow;
               text-align: center;
               padding: 15px;
               float:left;
               width: 250px;
          }
          #content
          {
               color:white;
               background-color: gray;
               text-align: justify;
               padding: 15px;
               float:left;
               width:625px;

          }
     </style>
     </head>
     <body bgcolor="black">
            <font face="Arial">
            </font>
          <div id="cotainer"
               <div id="content"
               </div>
               <div id="rcorners1"
                    <div id="header2">
                    <ul>
                         <font face="Arial">
                         <li><a href="a_tak_sobie_D.html"><Font color="Black"> <b>Pihost</b></a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="default.asp">Home</a> <a href="news.asp">News </a> <a href="contact.asp">Contact </a> <a href="OMNIE.html">About us </a></li><meta name="Pi host" content="Strona Główna">
                         </font>
                    </ul>
                    </div>
               </div>
               <div id="header">
                    <font face="Arial">
                    <mark><h1>Pihost Website</h1></mark>
                    </font>
               </div>
               <div id="nav">
                    <Font color="black"> <b><b><h2>Komendy do cs go.</h2></b> </br>
                    <br> <a href="o_nas.html"><Font color="red"> <b><h4></h4></b></a></br>
                    <br> <a href="about_us.html"><Font color="red"> <b><h4>Komendy Na Deathmatch z Botami</h4></b></a></br>
                    <br> <a href="KomendyNaCelownik.html"><Font color="red"><b><h4>Komendy Na Celownik Z Botami</h4></b></a></br>
               </div>
          </div>
     </body>
</head>
</html>