<!DOCTYPE html>
<head>
     <title>Test</title>
     <style>
          #container
          {
               width: 1000px;
               margin-left: auto;
               margin-right:auto
          }
          #header
          {
               background-color: violet;
               text-align: center;
               color: tomato;
               padding: 10px;
          }

          #nav
          {
               background-color:blue;
               color: yellow;
               text-align: center;
               padding: 15px;
               float:left;
               width: 250px;
          }
          #content
          {
               color:white;
               background-color: gray;
               text-align: justify;
               padding: 15px;
               float:left;
               width:625px;

          }

     </style>
     </head>
     <body>
          <div id="cotainer">
               <div id="header">
                    <h1>Piotrek Hosting</h1>
               </div>
               <div id="nav">
                   <br> O nas</br> <br>Nasze serwery</br>
               </div>

          </div>
     </body>
</head>
</html>
