<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.leftnav
{
  overflow: hidden;
  background-color: grey;
}
.leftnav a {
  float: left;
color: #f2f2f2;
text-align: left;
padding: 100px 30px;
text-decoration: none;
font-size: 17px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0489aa;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="o_nas.html">Home</a>
  <a href="news.html">News</a>
  <a href="#contact">Contact</a>
  <a href="about_us.html">About Us</a>
  <a href="nasze_serwery.html">Our infrastructure</a>
</div>

<div style="padding-left:16px">
  <h2>Pihost website</h2>
  <p> This section is under construction 📐 :( My bad</p>
</div>

</body>
</html>
